<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >

   <com.otaliastudios.cameraview.CameraView
       android:id="@+id/camera1"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/view"
       app:cameraEngine="camera1"
       app:cameraAudio="off"
       app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
         app:cameraGestureLongTap="none"
       app:cameraGestureTap="autoFocus"
       app:cameraGesturePinch="zoom"
       app:cameraMode="picture"
       android:layout_width="match_parent"
       android:layout_height="0dp">
   </com.otaliastudios.cameraview.CameraView>

   <FrameLayout
       android:id="@+id/body"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="0dp"/>

   <View
       android:id="@+id/view"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>

   <ImageView
      app:layout_constraintTop_toTopOf="@+id/view"
       android:id="@+id/btn"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:src="@mipmap/camera"
       android:layout_width="30dp"
       android:layout_height="30dp"/>

   <TextView
       app:layout_constraintTop_toTopOf="@+id/view"
       android:id="@+id/tvCameraViewSize"
       android:text="Full"
       android:gravity="center"
       android:textColor="@android:color/white"
       android:layout_marginStart="16dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="@+id/view"
       android:id="@+id/tv11"
       android:text="1:1"
       android:gravity="center"
       android:textColor="@android:color/white"
       android:layout_marginStart="16dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="0dp"/>
   <TextView
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="@+id/view"
       android:id="@+id/tv43"
       android:text="4:3"
       android:gravity="center"
       android:textColor="@android:color/white"
       android:layout_marginStart="16dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="0dp"/>
   <TextView
       android:visibility="gone"
       app:layout_constraintTop_toTopOf="@+id/view"
       android:id="@+id/tvfull"
       android:text="Full"
       android:gravity="center"
       android:textColor="@android:color/white"
       android:layout_marginStart="16dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="0dp"/>

   <TextView
       android:id="@+id/tvReTake"
       android:visibility="gone"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/view"
       app:layout_constraintBottom_toBottomOf="@+id/view"
       android:textColor="@android:color/white"
       android:textSize="16dp"
       android:layout_marginStart="20dp"
       android:text="重新拍攝"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:id="@+id/tvUpload"
       android:visibility="gone"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@+id/view"
       app:layout_constraintBottom_toBottomOf="@+id/view"
       android:textColor="@android:color/white"
       android:textSize="16dp"
       android:layout_marginEnd="20dp"
       android:text="確認上傳"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>